<html>
<head>
<title>castle.com</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
$("img.animate").mouseenter(function(){
$(this).animate({
opacity: '0.5',
height: '350px',
width: '350px'
});
});
$("img.animate").mouseleave(function(){
$(this).animate({
opacity: '1',
height: '300px',
width: '300px'
});
});
});
</script>

<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Times New Roman,serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 40px;
    text-align: center;
    background-image: url("D:\web tech\project\c1.jpg");
	background-size: 990px ;

}

/* Increase the font size of the heading */
.header h1 {
    font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: grey;
	position:sticky;
	position: -webkit--sticky;
	top:0;
	margin : 20px ; 
	padding : 0 ;
	
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
	font-size:25px;
	/*font-weight: bold;*/
}

/* Right-aligned link */
.navbar a.right {
    float: right;
	height: 40px;'
	
}


/* Change color on hover */
.navbar a:hover {
    background-color: #111111;
    color: white;
}
li{
	float:left;
	}
li a{
	display:block;
	font-size:25px;
	color:white;
	text-align:center;
	padding:15px;
	text-decoration:none;}
li a:hover{
	background-color:#111111;
	}


/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 15%;
    background-color: #333;
    padding: 20px;
	color: white;
}

.vertical-Departments a {
    background-color: #333;
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
	font-size:25px;
	font-weight: bold;
}

.vertical-Departments a:hover {
    background-color: #111;
}



/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.mySlides {display:none;}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    }

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 320;
    height: 320;
}

div.desc {
    padding: 10px;
    text-align: center;
    font-size:20px;
     }


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #f1f1f1;
}


}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
input[type=text].search{
    width: 170px;
    box-sizing: border-box;
   
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    margin: 2px;
	height: 3px;
    background-repeat: no-repeat;
    padding: 10px ;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text].search:focus {
    width: 100%;
	height:3px;
}
a:link{
text-decoration:none;
}
a:hover{
color:white;
}
</style>
</head>
<body background="ten3.jpg">


<div class="navbar">
<a href="#1" data-toggle="modal">About Us</a>
<a href="#signup" data-toggle="modal"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
<a href="#signin" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> SIGN IN</a>
<a href="#2" data-toggle="modal"><span class="glyphicon glyphicon-heart"></span></a>
</div>



<div class="modal fade" id="1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h2 class="modal-title">CASTLE BESPOKE</h2>
        </div>
        <div class="modal-body">
         <div class="contact">
<div class="container">
<p style="color:hotpink;">A One-stop Shop For All Your Home</p>
<p style="color:hotpink;">Interior Requirements.</p>
<p>- Interior Design and Build</p>
<p>- Modular Kitchen & Wardrobe</p>
<h6>Rustic and rich! This undeniably dramatic acacia wood transitional collection is a <br>good blend of smooth wooden surfaces with a light metal framework.</h6>

 
</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>



<div class="modal fade" id="2" role="dialog">
    <div class="modal-dialog modal-lg">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h2 class="modal-title" style="background-color:pink;">My Wishlist!</h2>
        </div>
        <div class="modal-body">
        
<p style="color:hotpink;font-size:30px;">You Haven't Added Any Item 
To Your Wishlist</p>
 <a href="D:\web tech\new pro\wishlist.html" class="btn btn-lg btn-danger">Start Wishing😁</a>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



    <div id="signup" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-body">
            <center><h3>SIGN UP</h3>ALREADY REGISTERED? <a href="#signin" style="color: silver;">SIGN IN</a></center>
            <form action="home.html">
                <br>
                <div class="row">
             <div class="col-xs-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="FIRST NAME" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="LAST NAME" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="EMAIL" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="PASSWORD" required>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="MOBILE" required>
                </div>
                <label class="radio-inline">
                    <input type="radio" name="optradio" checked>MALE
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">FEMALE
                </label><br>
                <button type="submit" class="btn btn-default" style="width: 450px;background-color: #4A4444;color: white;">SIGN UP</button></div>
                <div class="col-xs-1">
                    <center><div style="height:150px;width: 1px;background-color: silver;"></div></center>
                    <p style="margin-left: 10px;">OR</p>
                    <center><div style="height:150px;width: 1px;background-color: silver;"></div></center>
                </div>
                <div class="col-xs-5" style="margin-top: 50px;">
                    <div class="input-group-btn">
                        <center>
                            <a href="https://accounts.google.com/ServiceLogin/identifier?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><button class="btn btn-danger btn-lg" type="button">
                                <i class="fa fa-google-plus"></i> SIGN UP WITH GOOGLE
                            </button></a>
                        </center>
                    </div><br><br>
                    <div class="input-group-btn">
                        <center>
                            <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-info btn-lg" style="background-color: navy;" >
                                <i class="fa fa-facebook"></i> SIGN UP WITH FACEBOOK
                            </button></a>
                        </center>
                    </div>
                </div>
                </div>
            </form>
        </div>
    </div>

  </div>
  </div>
    <div id="signin" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <center><h3>SIGN IN</h3>NOT REGISTERED? <a href="#signup" style="color: silver;">SIGN UP</a></center><br><br>
                    <form action="home.html">
                        <div class="row">
                            <div class="col-xs-6">
                                <div id="hide">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="EMAIL" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="PASSWORD" required>
                                </div>
                                <p style="margin-left: 260px;" id="forgot">FORGOT PASSWORD?</p><br>
                                <button type="submit" class="btn btn-default" style="width: 450px;background-color: #4A4444;color: white;">SIGN IN</button></div>
                                <div id="show" style="display: none;">
                                    <center>
                                        <h4>FORGOT PASSWORD?</h4>
                                        <p>Enter your email address and we will send you a link to reset your password.</p>
                                    </center>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="EMAIL" required>
                                    </div>
                                    <button type="submit" class="btn btn-default btn-lg" style="width: 250px;background-color: #4A4444;color: white;">EMAIL RESET LINK</button> <button type="reset" style="width: 130px;" class="btn btn-lg">CANCEL</button> 
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <center><div style="height:70px;width: 1px;background-color: silver;"></div></center>
                                <p style="margin-left: 10px;">OR</p>
                                <center><div style="height:70px;width: 1px;background-color: silver;"></div></center>
                            </div>
                            <div class="col-xs-5" style="margin-top: 20px;">
                                <div class="input-group-btn">
                                    <center>
                                        <a href="https://accounts.google.com/ServiceLogin/identifier?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">
                                            <button class="btn btn-danger btn-lg" type="button">
                                                <i class="fa fa-google-plus"></i> SIGN IN WITH GOOGLE
                                            </button>
                                        </a>
                                    </center>
                                </div><br>
                                <div class="input-group-btn">
                                    <center>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <button type="button" class="btn btn-info btn-lg" style="background-color: navy;" >
                                                <i class="fa fa-facebook"></i> SIGN IN WITH FACEBOOK
                                            </button>
                                        </a>
                                    </center>
                                 </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#forgot").click(function(){
                $("#hide").hide();
                $("#show").show();
            });
        });
    </script>
    
 
      	  
<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="one.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="two.jpg" style="width:100%; height:400px;">
  <img class="mySlides" src="three.jpg" style="width:100%; height:400px;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div class="main">

<div class="row">
  <div class="side">
      <h2><u>What's More!!</u></h2>
      
  <div class="vertical-Departments">
<a href="D:\web tech\new pro\rental.html"><font size="6">Furniture Rentals</font></a>
<a href="D:\web tech\new pro\ef.html"><font size="6">Furniture Exchange</font></a>
<a href="D:\web tech\new pro\track.html"><font size="6">Track Orders</font></a>
  </div>
     
  </div>
  
  


	
	  
	  <div class="gallery">
  <center>
		  <table>
		  <tr>
		  <td>
            <div class="column">
              <div class="card" style="width:400px">
                <!-- <div class="card" style="width:400px"> -->
                    <img class="card-img-top" src="Indian/indian.jpg" alt="Card image" style="width:100%; height: 20%;">
                    <div class="card-body">
                      <h2 class="card-title">Indian cuisine</h2>
                      <a href="Indian/indian.html" class="btn btn-danger stretched-link">Explore</a>
                    <!-- </div> -->
                  </div>
              </div>
            </div>
			</td>
			
          <td>
            <div class="column">
              <div class="card" style="width:400px">
                <!-- <div class="card" style="width:400px"> -->
                    <img class="card-img-top" src="Italian/Italian.jpg" alt="Card image" style="width:100%; height: 43%;">
                    <div class="card-body">
                      <h2 class="card-title">Italian cuisine</h2>
                      <a href="Italian/italian.html" class="btn btn-danger stretched-link">Explore</a>
                    <!-- </div> -->
                  </div>
              </div>
            </div>
			</td>
			</tr>
			
            <tr>
			<td>
            <div class="column">
              <div class="card" style="width:400px">
                <!-- <div class="card" style="width:400px;"> -->
                    <img class="card-img-top" src="Japan/japan.jpg" alt="Card image" style="width:100%; height: 19%;">
                    <div class="card-body">
                      <h2 class="card-title">Japanese cuisine</h2>
                      <a href="Japan/japanese.html" class="btn btn-danger stretched-link">Explore</a>
                    <!-- </div> -->
                  </div>
              </div>
            </div>
			</td>
			
            <td>
            <div class="column">
              <div class="card" style="width:400px">
                <!-- <div class="card" style="width:400px"> -->
                    <img class="card-img-top" src="spanish/spanish.jpeg" alt="Card image" style="width:100%; height: 20%;">
                    <div class="card-body">
                      <h2 class="card-title">Spanish cuisine</h2>
                      <a href="spanish/spanish.html" class="btn btn-danger stretched-link">Explore</a>
                    <!-- </div> -->
                  </div>
              </div>
            </div>
			</td>
			</tr>
			
			</table>
			</center>
			    </div>
              </div>
</div>

</body>
</html>